pipeline {
    agent any 
    triggers {
        pollSCM('*/1 * * * *')
    }
    stages {
        stage('build-app') {
            steps {
                echo "Building java app"
            }
        }
        stage('deploy-dev') {
            steps {
                script {
                    deploy("dev")
                }
            }
        }
        stage('test-dev') {
            steps {
                echo "Testing on DEV"
            }
        }
        stage('deploy-int') {
            steps {
                script {
                    deploy("int")
                }
            }
        }
        stage('test-int') {
            steps {
                echo "Testing on INT"
            }
        }
    }
}

def deploy(String environment){
    echo "Deployment to ${environment} triggered.."
    build job: "ui_tests", parameters: [string(name: "ENVIRONMENT", value: "${environment}")]
}